<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>velvet-chapters</title>
     
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="modern-Navbar">
        <div class="brand">
            Velvet Chapters
        </div>

         <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="reviews.html">Reviews</a>
            <a href="purchase.html">Purchase</a>
            <a href="login.html">Login</a>
        
                <div class="container">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

                        <span class="navbar-toggler-icon"></span>

                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav">
            </div>

    <header>

            <div class="body">
                <p>Welcome to Velvet Chapters, a place where stories unfold in style. Hope you get to find your little escape.</p>
                <p>A space for dreamers and storytellers. We have all the romance, thrillers, books that make you question reality and many more to pick from to suit your unique personality.</p> 
                <p>Enjoy your little escape from reality with our curated selection:</p>
            </div>


    </header>

    <main>
    
<section class="ebook-section">

  <div class="book-container">
    
    <div class="book-card">
      <img src="diary of an oxygen thief image.jpg" alt="Diary of an Oxygen Thief">
      <h3>Diary of an Oxygen Thief</h3>
        <p>Anonymous</p>
        <a href="diary of an oxygen thief.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="rich dad poor dad image.jpg" alt="Rich Dad Poor Dad">
      <h3>Rich Dad Poor Dad</h3>
      <p>Robert Kiyosaki</p>
        <a href="rich dad poor dad.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="it ends with us.jpeg" alt="It Ends with Us">
      <h3>It Ends with Us</h3>
      <p>Colleen Hoover</p>
        <a href="it ends with us.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="ignite me.jpeg" alt="Ignite Me">
      <h3>Ignite Me</h3>
      <p>Lauren Kate</p>
        <a href="ignite me.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="the silent patient.jpeg" alt="The Silent Patient">
      <h3>The Silent Patient</h3>
      <p>Alex Michaelides</p>
        <a href="the silent patient.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="the psychology of money.jpeg" alt="The psychology of money">
      <h3>The Psychology of Money</h3>
      <p> Morgan Housel</p>
        <a href="the psychology of money.pdf">
      <button>Read Now</button>
      </div>

  </div>
</section>

<section class="ebook-section">

  <div class="book-container">
    
   <div class="book-card">
      <img src="the fault in our stars.jpeg" alt="The fault in our stars">
      <h3>The Fault in Our Stars</h3>
      <p>John Green</p>
      <a href="the fault in our stars.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="then she was gone.jpeg" alt="Then she was gone">
      <h3>Then She Was Gone</h3>
      <p>Lisa Jackson</p>
      <a href="then she was gone.pdf">
      <button>Read Now</button>
    </div>

<div class="book-card">
      <img src="to the man i loved too much image.jpg" alt="To the Man I Loved Too Much">
      <h3>To the Man I Loved Too Much</h3>
      <p>Jennifer Weiner</p>
      <a href="to the man i loved too much.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="tomorrow died yesterday image.jpg" alt="Tomorrow Died Yesterday">
      <h3>Tomorrow Died Yesterday</h3>
      <p>Chimeka Garricks</p>
      <a href="tomorrow died yesterday.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="unfuck your finances.png" alt="Unfuck Your Finances">
      <h3>Unfuck Your Finances</h3>
      <p>Melissa Browne</p>
      <a href="unfuck your finances.pdf">
      <button>Read Now</button>
    </div>
  </section>

  <section class="ebook-section">

  <div class="book-container">

    <div class="book-card">
      <img src="before she finds me.png" alt="Before She Finds Me">
      <h3>Before She Finds Me</h3>
      <p>Lucy Score</p>
      <a href="before she finds me.pdf">
      <button>Read Now</button>
    </div>

<div class="book-card">
      <img src="girls of flight city.png" alt="Girls of Flight City">
      <h3>Girls of Flight City</h3>
      <p>Tahereh Mafi</p>
      <a href="girls of flight city.pdf">
      <button>Read Now</button>
      </div>

    <div class="book-card">
      <img src="love unwritten.png" alt="Love Unwritten">
      <h3>Love Unwritten</h3>
      <p>Lucy Score</p>
      <a href="love unwritten.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="everything i know about love.png" alt="Everything I Know About Love">
      <h3>Everything I Know About Love</h3>
      <p>Lucy Score</p>
      <a href="everything i know about love.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="things i wanted to say but never did.png" alt="Things I Wanted to Say But Never Did">
      <h3>Things I Wanted to Say But Never Did</h3>
      <p>Lucy Score</p>
      <a href="things i wanted to say but never did.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="promises we meant to keep.png" alt="Promises We Meant to Keep">
      <h3>Promises We Meant to Keep</h3>
      <p>Lucy Score</p>
      <a href="promises we meant to keep.pdf">
      <button>Read Now</button>
    </div>

    </div>
    </section>

    <section class="ebook-section">

  <div class="book-container">

    <div class="book-card">
      <img src="the alchemist.png" alt="The Alchemist">
      <h3>The Alchemist</h3>
      <p>Paulo Coelho</p>
      <a href="the alchemist.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="ice breaker.png" alt="Ice Breaker">
      <h3>Ice Breaker</h3>
      <p>Stieg Larsson</p>
      <a href="ice breaker.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="to kill a mocking bird.png" alt="To Kill a Mockingbird">
      <h3>To Kill a Mockingbird</h3>
      <p>Harper Lee</p>
      <a href="to kill a mockingbird.pdf">
      <button>Read Now</button>
    </div>

    <div class="book-card">
      <img src="home body.png" alt="The Great Gatsby">
      <h3>The Great Gatsby</h3>
      <p>F. Scott Fitzgerald</p>
      <a href="home body.pdf">
      <button>Read Now</button>
    </div>

    </div>
    </section>
    </main>

</body>
</html>